# ICQ/AIM Protocol: 1281975153
# MSN Protocol: 1297305183
#
# Until this is handled automatically by the GUI, you must do the following to
# support GPG messages.
# If the contact is on ICQ, construct the string as follows:
#  <uin>.1281975153=<GPG Key>
# If the contact is on AOL, construct the string as follows:
#  <screenname>.1281975153=<GPG Key>
# If the contact is on MSN, construct the string as follows:
#  <email>.1297305183=<GPG Key>
#

[gpg]
passphrase=

[keys]
#16325723.1281975153=0x2290A71F
