This Debian package was created by Zed Pobre <zed@debian.org> on 6 Sep 1998.
Between 28 May 2004 and 20 Mar 2008 it was maintained by Peter Eisentraut
<petere@debian.org>.  Since 9 Jan 2010 it has been maintained by Erik Johansson
<debian@ejohansson.se>.

The upstream sources were obtained from the Licq home page at
<http://www.licq.org/>.

Copyright:

  Copyright (C) 1999-2010 Licq developers

  This program is licensed under the terms of the GNU GPL, with the
  exception that it may be compiled and linked with the TrollTech QT
  library without implying that any of the rights or restrictions
  associated with the GPL are applied to the QT library.

On Debian systems, the complete text of the GNU GPL can be found in the
file /usr/share/common-licenses/GPL.

The following applies to /usr/share/licq/kde-gui/emoticons/FeltTip4/:

  This work is licensed under the Creative Commons Attribution-ShareAlike
  License. To view a copy of this license, visit
  http://creativecommons.org/licenses/by-sa/2.5/ or send a letter to
  Creative Commons, 559 Nathan Abbott Way, Stanford, California 94305, USA.
