This Debian package was created by Erik Johansson <debian@ejohansson.se> on 23
Sep 2010.

The upstream sources were obtained from the Licq home page at
<http://www.licq.org/>.

Copyright:

  Copyright (C) 2003-2010 Licq developers

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  any later version with the exemption that it may be compiled and linked
  with the OpenSSL library without implying that any of the rights or
  restrictions associated with the GPL are applied to any part of the
  OpenSSL code.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

On Debian systems, the complete text of the GNU GPL can be found in the
file /usr/share/common-licenses/GPL.


The following applies to /usr/share/licq/kde4-gui/emoticons/FeltTip4/:

  This work is licensed under the Creative Commons Attribution-ShareAlike
  License. To view a copy of this license, visit
  http://creativecommons.org/licenses/by-sa/2.5/ or send a letter to
  Creative Commons, 559 Nathan Abbott Way, Stanford, California 94305, USA.
